REACT_APP_=

# create project and app at https://dashboard.particle.network/#/applications
REACT_APP_PARTICLE_PROJECT_ID=
REACT_APP_PARTICLE_CLIENT_KEY=
REACT_APP_PARTICLE_APP_ID=

# create app at https://cloud.walletconnect.com/
REACT_APP_WALLETCONNECT_ID=